<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About page">
  <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Dark Mode, Responsive Design, Meta Tags, Viewport, Internship Opportunities, Navigation Bar, Theme Color, Navbar, Dropdown, Card, Button, Main Section, Footer, GitHub, Copyright, GitHub Repository">
  <meta name="author" content="Chase West">
  <script src="js/dark-mode.js"></script>
  <link type="text/css" rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/images/computer-man.png">
  <title>About</title>
</head>
<body>
  <nav class="navbar">
    <a class="nav-item" href="index.html">
      <img src="images/intern-logo.png" alt="Home page logo" width="40" height="70">
    </a>
      <a class="nav-item" href="internships.html">
        <span>Internships</span>
      </a>
  
    <a class="nav-item" href="log-in.html">
      <span>Log In</span>
    </a>

    <a class="nav-item" href="about.html">
      <span>About</span>
    </a>
    
    <a class="nav-item" href="contact.html">
      <span>Contact</span>
    </a>

    <a class="nav-item" href="saved-internships.html">
      <span>Saved Internships</span>
    </a>
    
    <button id="theme-toggle-button" onclick="switchMode()">Dark Mode</button>

  </nav>
  
  <main>
    <div id="about">
      <h1>About this website</h1>
        <div id="desc">
          <p>Intern-Connect is a platform that connects students with tech internship opportunities.</p>
          <p>I started this website after I realized how difficult it was to find tech internships as a highschool student.</p>
          <p>I made this project open source in the hopes that many could contribute places where high schoolers can get internships.</p>
      ` </div>
    </div>
    <!--<div id="container3D"></div> -->
    <script type="module" src="js/main.js"></script>
    
    
  </main>

  <footer>
    <a href="https://github.com/chase-west/intern-connect" target="_blank"><img src="images/github-logo.png" alt="Github Page"></a>
    <div id="copyright">
      <p>&copy;Intern Connect 2023</p>
    </div>
  </footer>

</body>
</html>
